{
  "name": "archi_front",
  "version": "1.0.0",
  "authors": [
    "Moussa.Camara <msa.camara@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
